{
  "name": "WebBrain",
  "short_name": "WebBrain",
  "description": "AI-конструктор сайтов с живым визуальным редактором.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#151616",
  "theme_color": "#151616",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
